<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagenes/LOGO SMASH BROS.png" type="image/x-icon">

    <title>Historia de Smash Bros</title>
    
    <!--Estilos para el menu-->
    <style>
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			font-size: 18px;
		}
	</style>

    <style>
		body {
			background-color: #f2f2f2;
		}
	</style>

    <!--Estilo para el Titulo 1 o H1-->
    <style>
		h1 {
			font-size: 3em;
			text-align: center;
			color: #fff;
			background-image: linear-gradient(to right, #ff0000, #ff8000, #ffff00);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>

    <!--Estilo para el footer-->
    <style>
		footer {
			background-color: #f2f2f2;
			color: #978907;
			padding: 50px 0;
			text-align: center;
		}
		footer img {
			max-width: 100%;
			height: auto;
		}
		footer p {
			margin: 0;
		}
	</style>
    

    
</head>

<body>
    <!--El menu-->
    <nav>
		<a href="#Historia">¿Qué es?</a>
		<a href="#Primeros_Personajes">Los primeros invitados</a>
		<a href="#ultimos_invitados">Nuestros ultimos invitados</a>
		<a href="#Mural">Mural</a>
        <a href="https://youtu.be/dQw4w9WgXcQ">Contacto</a>
	</nav>

    <header><!--Titulo 1-->
        <H1 align="center">SMASH BROS</H1>

        <!--Estilo para el header (mas que nada el fondo)-->
        <style>
            header {
                background: linear-gradient(to bottom, #113C6A, #5D5C72);
                height: 250px;
                color: white;
                text-align: center;
                font-size: 36px;
                padding-top: 50px;
            }
        </style>
        
        <!--Estilo para la 2nda seccion (Imagen derecha y texto izquierda)-->
        <style>
            .container {
                display: flex;
                flex-direction: row;
            }
    
            .left {
                flex: 1;
            }
    
            .right {
                flex: 2;
                padding: 20px;
            }
    
            img {
                max-width: 100%;
                height: 95%;
            }
        </style>

        <!--Estilo de color para los H2-->
        <style>
            h2 {
			color: #fff;
			background-image: linear-gradient(to right, #000000, #d10f0f, #ff0000);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
            }
        </style>

        <!--Estilo de color para los H3-->
        <style>
            h3{
            color: #fff;
			background-image: linear-gradient(to right, #f3cf00, #000000, #ff0000);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
            }
        </style>

        <!--Estilos para la lista no ordenada con una imagen a la derecha-->
        <style>
            .container3 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
    
            .list3 {
                flex: 1;
                padding: 20px;
            }
    
            .list3 ul {
                list-style: none;
                column-count: 2;
                column-gap: 20px;
                padding: 0;
                margin: 0;
            }
    
            .list3 li {
                margin-bottom: 10px;
			padding: 5px;
			background: linear-gradient(to bottom, #000000, #d1120b);
            color:#f2f2f2;
			border-radius: 5px;
            }
    
            .image3 {
                flex: 1;
                padding: 20px;
            }
        </style>

        <!--Estilo para la seccion con 6 imagenes donde al pasar el cursor se ilumine y muestre un texto-->
        <style>
		.container2 {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		.item {
			position: relative;
			width: 30%;
			margin: 10px;
			overflow: hidden;
			cursor: pointer;
			transition: transform 0.3s ease-in-out;
		}

		.item:hover {
			transform: scale(1.05);
		}

		.item img {
			display: block;
			width: 100%;
			height: auto;
			transition: opacity 0.3s ease-in-out;
		}

		.item:hover img {
			opacity: 0.7;
		}

		.item .overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.3);
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
		}

		.item:hover .overlay {
			opacity: 1;
		}

        .item .text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
		}

		.item:hover .text {
			opacity: 1;
		}
	</style>

    </header>

 
    <main> <!--Main es el contenido central de nuestro website, "la parte del medio"-->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5d5c72" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,112C384,85,480,43,576,48C672,53,768,107,864,133.3C960,160,1056,160,1152,154.7C1248,149,1344,139,1392,133.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <section id="Historia" style="margin-top: -10%;">
            <div class="container">
                <div class="left"> <!--Inicia contenido de la pagina-->
                    <img src="./Imagenes/SQ_NSwitch_SuperSmashBrosUltimate_02.jpg" widht="350px" height="650" alt="Super Smash Bros">
                </div>
                <div class="right"> <!--Texto-->
                    <h2 style="font-size: 40px;">El Capitulo Inicial</h2>
                    <p style="margin-right: 2%; font-family:Georgia, 'Times New Roman', Times, serif">Super Smash Bros es una serie de videojuegos de lucha en la que los personajes más 
                        populares de los videojuegos de Nintendo se enfrentan en combates multijugador.<br></p>

                    <p style="margin-right: 2%; font-family:Georgia, 'Times New Roman', Times, serif">El primer juego de la serie, Super Smash Bros, se lanzó en 1999 para Nintendo 64. 
                        Fue creado por Masahiro Sakurai y se convirtió rápidamente en un éxito, vendiendo millones de copias.<br>                      
                        Desde entonces, se han lanzado varias secuelas, cada una con más personajes, 
                        escenarios y modos de juego. En 2001, se lanzó Super Smash Bros. Melee para GameCube, 
                        que se convirtió en uno de los juegos más populares de la consola.<br></p>
                        
                    <p style="margin-right: 2%; font-family:Georgia, 'Times New Roman', Times, serif">Luego, en 2008, se lanzó Super Smash Bros. Brawl para la consola Wii, con un modo de 
                        historia más detallado y nuevos personajes, incluyendo a Sonic y Solid Snake.<br></p>
                        
                    <p style="margin-right: 2%; font-family:Georgia, 'Times New Roman', Times, serif">En 2014, se lanzó Super Smash Bros. para la consola Wii U y la consola portátil 
                        Nintendo 3DS, con una lista aún más grande de personajes jugables, incluyendo a 
                        Mega Man y Pac-Man.<br></p>
                        
                    <p style="margin-right: 2%; font-family:Georgia, 'Times New Roman', Times, serif">La última entrega de la serie, Super Smash Bros. Ultimate, se lanzó en 2018 para 
                        Nintendo Switch, con una lista aún más grande de personajes y escenarios, y se ha 
                        convertido en uno de los juegos más vendidos de la consola.<br></p>
                        
                    <p style="margin-right: 2%; font-family:Georgia, 'Times New Roman', Times, serif">La serie ha sido muy popular entre los jugadores de todo el mundo y ha generado una gran comunidad de 
                        jugadores y competiciones de esports.</p>
                </div>
                
                <!--Nuestro website puede estar divido por secciones-->
             </section>
             <svg style="margin-block-end: -4%; margin-top: -10%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d6d6d6" fill-opacity="1" d="M0,128L40,149.3C80,171,160,213,240,240C320,267,400,277,480,256C560,235,640,181,720,176C800,171,880,213,960,234.7C1040,256,1120,256,1200,250.7C1280,245,1360,235,1400,229.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

        <!--Seccion con la lista no ordenada e imagen-->
        <section id="Primeros_Personajes" style="background-color: #d6d6d6;">
            <h3 style="margin-left: 2%; font-size: 42px;" >Los primeros invitados:</h3>
            <p style="margin-left: 2%; font-family:Georgia, 'Times New Roman', Times, serif">Ellos fueron los primeros personajes que se agregaron en el primer videojuego de Super Smash Bros del Nintendo 64</p>
            <div class="container3">
                <div class="list3">
                    <ul>
                        <li>MARIO</li>
                        <li>KIRBY</li>
                        <li>YOSHI</li>
                        <li>LUIGI</li>
                        <li>C.FALCON</li>
                        <li>FOX</li>
                        <li>JIGGLYPUFF</li>
                        <li>PIKACHU</li>
                        <li>NESS</li>
                        <li>SAMUS</li>
                    </ul>
                </div>
                <div class="image3">
                    <img src="./Imagenes/pp SSMB.png" alt="Descripción de la imagen">
                </div>
            </div>
    </ul>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d6d6d6" fill-opacity="1" d="M0,128L60,106.7C120,85,240,43,360,42.7C480,43,600,85,720,101.3C840,117,960,107,1080,85.3C1200,64,1320,32,1380,16L1440,0L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
    
        <!--Seccion con imagenes que se iluminan y muestran un texto al pasar el cursor sobre ellas -->
        <section id="ultimos_invitados" style="margin-top: -10%;">
            <h2 align="center" style="font-size: 50px;">Nuestros ultimos invitados:</h2>

            <div class="container2">
                <div class="item">
                    <img src="./Imagenes/BK_SSMB-removebg-preview (1).png" alt="Banjo Kazooie">
                    <div class="overlay"></div>
                    <div class="text" style="color: #857b20; font-size: 35px;">BANJO Y KAZOOIE</div>
                </div>
                <div class="item">
                    <img src="./Imagenes/Joker_SSMB-removebg-preview.png" alt="Imagen 2">
                    <div class="overlay"></div>
                    <div class="text" style="color: #857b20; font-size: 35px;">JOKER</div>
                </div>
                <div class="item">
                    <img src="./Imagenes/SEEPHYRO SSMB.png" alt="Imagen 3">
                    <div class="overlay"></div>
                    <div class="text" style="color: #857b20; font-size: 35px;">SEPHIROTH</div>
                </div>
                <div class="item">
                    <img src="./Imagenes/SORA SSMB.png" alt="Imagen 4">
                    <div class="overlay"></div>
                    <div class="text" style="color: #857b20; font-size: 35px;">SORA</div>
                </div>
                <div class="item">
                    <img src="./Imagenes/TERRY SSMB.png" alt="Imagen 5">
                    <div class="overlay"></div>
                    <div class="text" style="color: #857b20; font-size: 35px;">TERRY</div>
                </div>
                <div class="item">
                    <img src="./Imagenes/STEVE SSMB.png" alt="Imagen 6">
                    <div class="overlay"></div>
                    <div class="text" style="color: #857b20; font-size: 35px;">STEVE</div>
                </div>
            </div>

        </section>
        
      </main>
  
      <footer id="Mural"> <!--Sección final de nuestro website-->
            <img src="./Imagenes/Smash Mural.jpg" alt="Imagen del footer">
            <p>MURAL DE SUPER SMASH BROS <BR>
            Pagina hecha por JusticeDavid0620 - David Lopez<br>
        Todos los derechos reservados :D</p>
        </footer>
<!--SITIO WEB HECHO POR JUSTICEDAVID0620 O BIEN DAVID LOPEZ-->
</body>
</html>